#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=EvenNumbers
dependency1.type=UsesDependency
dependency10.from=Aplicatie
dependency10.to=Cinematograf
dependency10.type=UsesDependency
dependency11.from=Aplicatie
dependency11.to=PreaMulteFilmeException
dependency11.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=OddNumbers
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Producer
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=Consumer
dependency4.type=UsesDependency
dependency5.from=Consumer
dependency5.to=Exemplu3
dependency5.type=UsesDependency
dependency6.from=Producer
dependency6.to=Exemplu3
dependency6.type=UsesDependency
dependency7.from=Cinematograf
dependency7.to=Film
dependency7.type=UsesDependency
dependency8.from=Cinematograf
dependency8.to=Animatie
dependency8.type=UsesDependency
dependency9.from=Cinematograf
dependency9.to=Drama
dependency9.type=UsesDependency
editor.fx.0.height=991
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=144
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8282138794084186
package.editor.height=721
package.editor.width=524
package.editor.x=-7
package.editor.y=0
package.frame.height=979
package.frame.width=654
package.numDependencies=11
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PreaMulteFilmeException
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=225
target1.y=627
target10.height=50
target10.name=Aplicatie
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=570
target11.height=50
target11.name=Exemplu1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=250
target11.y=20
target12.height=50
target12.name=Exemplu2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=80
target12.y=160
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=230
target13.y=160
target14.height=50
target14.name=Dublare
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=80
target14.x=393
target14.y=358
target2.height=50
target2.name=Film
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=365
target3.height=50
target3.name=Cinematograf
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=62
target3.y=433
target4.height=50
target4.name=EvenNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=20
target5.height=50
target5.name=OddNumbers
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=80
target5.y=90
target6.height=50
target6.name=Consumer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=230
target7.height=50
target7.name=Producer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=230
target8.height=50
target8.name=Drama
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=208
target8.y=486
target9.height=50
target9.name=Animatie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=530
